src/_data/structuredData.json (before)
{
    "breadcrumbs": {
        "nl": {
            "home": {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://www.joyfelicoaching.nl/"
            },
            "services": {
                "lifestyleCoaching": {
                    "position": 2,
                    "name": "Leefstijlcoaching",
                    "item": "https://www.joyfelicoaching.nl/leefstijlcoaching"
                },
                "personalTraining": {
                    "position": 2,
                    "name": "Personal Training",
                    "item": "https://www.joyfelicoaching.nl/personal-training"
                },
                "forHer": {
                    "position": 2,
                    "name": "Voor Haar",
                    "item": "https://www.joyfelicoaching.nl/voor-haar"
                }
            }
        },
        "en": {
            "home": {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://www.joyfelicoaching.nl/en/"
            },
            "services": {
                "lifestyleCoaching": {
                    "position": 2,
                    "name": "Lifestyle Coaching",
                    "item": "https://www.joyfelicoaching.nl/en/lifestyle-coaching"
                },
                "personalTraining": {
                    "position": 2,
                    "name": "Personal Training",
                    "item": "https://www.joyfelicoaching.nl/en/personal-training"
                },
                "forHer": {
                    "position": 2,
                    "name": "For Her",
                    "item": "https://www.joyfelicoaching.nl/en/for-her"
                }
            }
        }
    },
    "lifestyleCoaching": {
        "nl": "Leefstijlcoaching is een holistische benadering om jouw welzijn en balans in Wageningen te verbeteren.",
        "en": "Lifestyle coaching is a holistic approach to enhance your well-being and balance in Wageningen."
    },
    "personalTraining": {
        "nl": "Persoonlijke training op maat om je fysieke en mentale kracht in Wageningen te verbeteren.",
        "en": "Tailored personal training sessions to boost your physical and mental strength in Wageningen."
    },
    "forHer": {
        "nl": "Coaching speciaal voor vrouwen, gericht op het ontdekken van kracht, balans en zelfvertrouwen.",
        "en": "Coaching specifically for women, focused on discovering strength, balance, and confidence."
    }
  }

src/_data/structuredData.json (after)
{
    "breadcrumbs": {
        "nl": {
            "home": {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://www.joyfelicoaching.nl/"
            },
            "services": {
                "lifestyleCoaching": {
                    "position": 2,
                    "name": "Leefstijlcoaching",
                    "item": "https://www.joyfelicoaching.nl/leefstijlcoaching"
                },
                "personalTraining": {
                    "position": 2,
                    "name": "Personal Training",
                    "item": "https://www.joyfelicoaching.nl/personal-training"
                },
                "forHer": {
                    "position": 2,
                    "name": "Voor Haar",
                    "item": "https://www.joyfelicoaching.nl/voor-haar"
                }
            }
        },
        "en": {
            "home": {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://www.joyfelicoaching.nl/en/"
            },
            "services": {
                "lifestyleCoaching": {
                    "position": 2,
                    "name": "Lifestyle Coaching",
                    "item": "https://www.joyfelicoaching.nl/en/lifestyle-coaching"
                },
                "personalTraining": {
                    "position": 2,
                    "name": "Personal Training",
                    "item": "https://www.joyfelicoaching.nl/en/personal-training"
                },
                "forHer": {
                    "position": 2,
                    "name": "For Her",
                    "item": "https://www.joyfelicoaching.nl/en/for-her"
                }
            }
        }
    },
    "lifestyleCoaching": {
    "nl": "Mijn leefstijlcoaching richt zich op het creëren van balans, het bevorderen van een gezonde mindset en het doorvoeren van blijvende gedragsveranderingen. Door een persoonlijke aanpak werken we samen aan duurzame verbeteringen voor een gezondere en evenwichtigere levensstijl in Wageningen.",
    "en": "My lifestyle coaching is designed to help you create balance, develop a healthy mindset, and implement lasting behavioral changes. Through a personalized approach, we work together towards sustainable improvements for a healthier and more balanced lifestyle in Wageningen."
    },
    "personalTraining": {
        "nl": "Mijn personal training sessies zijn gericht op het versterken van je fysieke kracht en mentale focus, met een op maat gemaakt trainingsprogramma. Door persoonlijke begeleiding werk je efficiënt en doelgericht aan blijvende resultaten in Wageningen.",
        "en": "My personal training sessions focus on enhancing your physical strength and mental focus with a customized training program. With personalized guidance, you'll work efficiently and effectively towards lasting results in Wageningen."
    },
    "forHer": {
        "nl": "Mijn coaching voor vrouwen combineert personal training en leefstijlcoaching om fysieke kracht, mentaal welzijn en duurzame gedragsverandering te bevorderen. Samen creëren we een op maat gemaakt traject voor een gezonde en evenwichtige levensstijl in Wageningen.",
        "en": "My coaching for women integrates personal training and lifestyle coaching to enhance physical strength, mental well-being, and sustainable behavior change. Together, we create a personalized journey toward a healthy and balanced lifestyle in Wageningen."
    }
  }

src/_data/structuredData.json (diff)
@@ -52,15 +52,15 @@
         }
     },
     "lifestyleCoaching": {
-        "nl": "Leefstijlcoaching is een holistische benadering om jouw welzijn en balans in Wageningen te verbeteren.",
-        "en": "Lifestyle coaching is a holistic approach to enhance your well-being and balance in Wageningen."
+    "nl": "Mijn leefstijlcoaching richt zich op het creëren van balans, het bevorderen van een gezonde mindset en het doorvoeren van blijvende gedragsveranderingen. Door een persoonlijke aanpak werken we samen aan duurzame verbeteringen voor een gezondere en evenwichtigere levensstijl in Wageningen.",
+    "en": "My lifestyle coaching is designed to help you create balance, develop a healthy mindset, and implement lasting behavioral changes. Through a personalized approach, we work together towards sustainable improvements for a healthier and more balanced lifestyle in Wageningen."
     },
     "personalTraining": {
-        "nl": "Persoonlijke training op maat om je fysieke en mentale kracht in Wageningen te verbeteren.",
-        "en": "Tailored personal training sessions to boost your physical and mental strength in Wageningen."
+        "nl": "Mijn personal training sessies zijn gericht op het versterken van je fysieke kracht en mentale focus, met een op maat gemaakt trainingsprogramma. Door persoonlijke begeleiding werk je efficiënt en doelgericht aan blijvende resultaten in Wageningen.",
+        "en": "My personal training sessions focus on enhancing your physical strength and mental focus with a customized training program. With personalized guidance, you'll work efficiently and effectively towards lasting results in Wageningen."
     },
     "forHer": {
-        "nl": "Coaching speciaal voor vrouwen, gericht op het ontdekken van kracht, balans en zelfvertrouwen.",
-        "en": "Coaching specifically for women, focused on discovering strength, balance, and confidence."
+        "nl": "Mijn coaching voor vrouwen combineert personal training en leefstijlcoaching om fysieke kracht, mentaal welzijn en duurzame gedragsverandering te bevorderen. Samen creëren we een op maat gemaakt traject voor een gezonde en evenwichtige levensstijl in Wageningen.",
+        "en": "My coaching for women integrates personal training and lifestyle coaching to enhance physical strength, mental well-being, and sustainable behavior change. Together, we create a personalized journey toward a healthy and balanced lifestyle in Wageningen."
     }
   }
